.. Energy transition dataset mapping package (etdmap) documentation master file, created by
   sphinx-quickstart on Thu Feb 20 14:48:25 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

etdmap - "Energietransitie Dataset" mapping package documentation
================================================================

.. toctree::
   :maxdepth: 1
   :caption: Functions

   source/modules

.. include:: ../README.md
   :parser: myst

.. include:: ../testing.md
   :parser: myst


Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
